In [ ]:
#DATA CLEANING IN PANDAS
#Working with missing values in pandas

In [3]:
import pandas as pd
import numpy as np
d = {'First score' : [100 , 90 , np.nan , 95],
     'Second score' : [30 , 45 , 56 , np.nan],
      'Third score' : [np.nan , 40 , 80 , 98]}

df = pd.DataFrame(d)

mv = df.isnull()
print(mv)

   First score  Second score  Third score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [ ]:
#This isnull() function is used over the "Gender" column is used to filter and print out missing rows and data.
import pandas as pd
import os
candidates = ["Files/employees.csv"]

bool_series = pd.isnull(d["Gender"])
missing_gender_data = d[bool_series]
print(missing_gender_data)

    First Name Gender  Start Date Last Login Time  Salary  Bonus %  \
20        Lois    NaN   4/22/1995         7:18 PM   64714    4.934
22      Joshua    NaN    3/8/2012         1:58 AM   90816   18.816
27       Scott    NaN   7/11/1991         6:58 PM  122367    5.218
31       Joyce    NaN   2/20/2005         2:40 PM   88657   12.752
41   Christine    NaN   6/28/2015         1:08 AM   66582   11.308
..         ...    ...         ...             ...     ...      ...
961    Antonio    NaN   6/18/1989         9:37 PM  103050    3.050
972     Victor    NaN   7/28/2006         2:49 PM   76381   11.159
985    Stephen    NaN   7/10/1983         8:10 PM   85668    1.909
989     Justin    NaN   2/10/1991         4:58 PM   38344    3.794
995      Henry    NaN  11/23/2014         6:09 AM  132483   16.655

    Senior Management                  Team
20               True                 Legal
22               True       Client Services
27              False                 Legal
31              False               Product
41               True  Business Development
..                ...                   ...
961             False                 Legal
972              True                 Sales
985             False                 Legal
989             False                 Legal
995             False          Distribution

[145 rows x 8 columns]

In [10]:
import pandas as pd
#isnull() returns a DataFrame of Boolean values where True indicates missing data(NaN). It is used to detect missing values 
#just like isnull()
data = {'Name': ['Amit', 'Sita', np.nan, 'Raj'],
        'Age': [25, np.nan, 22, 28]}

df = pd.DataFrame(data)
print(df.isna())

    Name    Age
0  False  False
1  False   True
2   True  False
3  False  False

In [ ]:
#notnull() function is used over the "Gender" column in order to filter and print out rows containing missing gender data
import pandas as pd
import numpy as np

d = {'First Score': [100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score': [np.nan, 40, 80, 98]}
df = pd.DataFrame(d)

nmv = df.notnull()

print(nmv)

nmv = df.notnull()

d = pd.read_csv(path)
nmv = d.notnull()
print(nmv)
nmg = pd.notnull(d["Gender"])
nmgd= d[nmg]
display(nmgd)

   First Score  Second Score  Third Score
0         True          True        False
1         True          True         True
2        False          True         True
3         True         False         True
     First Name  Gender  Start Date  Last Login Time  Salary  Bonus %  \
0          True    True        True             True    True     True
1          True    True        True             True    True     True
2          True    True        True             True    True     True
3          True    True        True             True    True     True
4          True    True        True             True    True     True
..          ...     ...         ...              ...     ...      ...
995        True   False        True             True    True     True
996        True    True        True             True    True     True
997        True    True        True             True    True     True
998        True    True        True             True    True     True
999        True    True        True             True    True     True

     Senior Management   Team
0                 True   True
1                 True  False
2                 True   True
3                 True   True
4                 True   True
..                 ...    ...
995               True   True
996               True   True
997               True   True
998               True   True
999               True   True

[1000 rows x 8 columns]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
df.fillna(method='pad')
df.fillna(method='bfill') 

import pandas as pd
import numpy as np
d = pd.read_csv("/content/employees.csv")

d[10:25]

d["Gender"].fillna('No Gender', inplace = True) 
d[10:25]

In [15]:
#Use replace() function to replace NaN with specific values
import pandas as pd
import numpy as np

data = pd.read_csv("Files/employees.csv")
data[10:25]
data.replace(to_replace=np.nan, value=-99)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,-99
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,-99,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [16]:
#interpotale() function fills missing values using interpotale technique such as linear method
import pandas as pd
   
df = pd.DataFrame({"A": [12, 4, 5, None, 1], 
                   "B": [None, 2, 54, 3, None], 
                   "C": [20, 16, None, 3, 8], 
                   "D": [14, 3, None, None, 6]})  
print(df)

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [17]:
df.interpolate(method ='linear', limit_direction ='forward')

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

In [18]:
#Dropping missing values in pandas
import pandas as pd
import numpy as np

dict = {'First Score': [100, 90, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score': [52, 40, 80, 98],
        'Fourth Score': [np.nan, np.nan, np.nan, 65]}
df = pd.DataFrame(dict)

df.dropna() #Remove rows that contain atleast one missing value
df.dropna(how='all') #We can drop rows where all values are missing using dropna(how='all').
df.dropna(axis=1) #To remove columns that contain at least one missing value we use dropna(axis=1).

nd = d.dropna(axis=0, how='any')

print("Old data frame length:", len(d))
print("New data frame length:", len(nd))
print("Rows with at least one missing value:", (len(d) - len(nd)))

Old data frame length: 1000
New data frame length: 764
Rows with at least one missing value: 236

In [19]:
#Pandas dataframe.drop_duplicates()
import pandas as pd

data = {
    "Name": ["Alice", "Bob", "Alice", "David"],
    "Age": [25, 30, 25, 40],
    "City": ["NY", "LA", "NY", "Chicago"]
}

df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

df_cleaned = df.drop_duplicates()

print("\nModified DataFrame (no duplicates)")
print(df_cleaned)

Original DataFrame:
    Name  Age     City
0  Alice   25       NY
1    Bob   30       LA
2  Alice   25       NY
3  David   40  Chicago

Modified DataFrame (no duplicates)
    Name  Age     City
0  Alice   25       NY
1    Bob   30       LA
3  David   40  Chicago

In [20]:
#Dropping duplicates based on specific columns
import pandas as pd

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Alice', 'David'],
    'Age': [25, 30, 25, 40],
    'City': ['NY', 'LA', 'SF', 'Chicago']
})

df_cleaned = df.drop_duplicates(subset=["Name"])

print(df_cleaned)

    Name  Age     City
0  Alice   25       NY
1    Bob   30       LA
3  David   40  Chicago

In [ ]:
#By default drop_duplicates() retains the first occurrence of duplicates. 
# If we want to keep the last occurrence we can use keep='last'.
import pandas as pd

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Alice', 'David'],
    'Age': [25, 30, 25, 40],
    'City': ['NY', 'LA', 'NY', 'Chicago']
})

df_cleaned= df.drop_duplicates(keep='last')
print(df_cleaned)
#Dropping all duplicates
df_cleaned2 = df.drop_duplicates(keep=False)
print(df_cleaned2)
#Modifying the original dataframe directly
df.drop_duplicates(inplace=True)
print(df)
#dropping duplicates based on partially identical columns
df_cleaned = df.drop_duplicates(subset=["Name", "City"])
print(df_cleaned)

    Name  Age     City
1    Bob   30       LA
2  Alice   25       NY
3  David   40  Chicago
    Name  Age     City
1    Bob   30       LA
3  David   40  Chicago